{
  "name": "nodus",
  "version": "2.3.8",
  "description": "Local-first desktop app that turns a Zotero library into a navigable graph of ideas and authors.",
  "author": "Nodus",
  "license": "MIT",
  "private": true,
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "test": "node --test scripts/test-*.mjs",
    "test:e2e": "node scripts/e2e-smoke.mjs",
    "verify:nodi-overlay": "npm run build && node scripts/verify-nodi-overlay.mjs",
    "verify:study-whisper": "node scripts/verify-study-whisper.mjs",
    "verify:study-improve-local": "node scripts/verify-study-improve-local.mjs",
    "verify:api-key-recovery-macos": "node scripts/verify-api-key-recovery-macos.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p electron/tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx",
    "icons": "node scripts/generate-icons.mjs",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@diffusionstudio/vits-web": "^1.0.3",
    "@google/genai": "^2.11.0",
    "@huggingface/transformers": "^3.8.1",
    "@milkdown/core": "^7.21.3",
    "@milkdown/crepe": "^7.21.3",
    "@milkdown/plugin-history": "^7.21.3",
    "@milkdown/plugin-listener": "^7.21.3",
    "@milkdown/plugin-slash": "^7.21.3",
    "@milkdown/plugin-tooltip": "^7.21.3",
    "@milkdown/plugin-upload": "^7.21.3",
    "@milkdown/preset-commonmark": "^7.21.3",
    "@milkdown/preset-gfm": "^7.21.3",
    "@milkdown/react": "^7.21.3",
    "@milkdown/utils": "^7.21.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@napi-rs/canvas": "^0.1.65",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^11.5.0",
    "cytoscape": "^3.30.2",
    "diff": "^9.0.0",
    "docx": "^9.7.1",
    "electron-updater": "^6.8.9",
    "framer-motion": "^11.11.17",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-layout-forceatlas2": "^0.10.1",
    "jsonrepair": "^3.14.0",
    "katex": "^0.17.0",
    "kokoro-js": "^1.2.1",
    "leaflet": "^1.9.4",
    "mammoth": "^1.8.0",
    "mkcert": "^3.2.0",
    "openai": "^4.73.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.8.69",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sigma": "^3.0.3",
    "tesseract.js": "^5.1.1",
    "turndown": "^7.2.4",
    "uuid": "^11.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/better-sqlite3": "^7.6.11",
    "@types/cytoscape": "^3.21.8",
    "@types/katex": "^0.16.8",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/turndown": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^8.57.1",
    "playwright-core": "^1.61.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "app.nodus.desktop",
    "productName": "Nodus",
    "directories": {
      "output": "release"
    },
    "icon": "build/icon.png",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "word-addin/**/*",
      "electron/assets/**/*",
      "scripts/nodus_copilot.py"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "drakonis96",
        "repo": "nodus",
        "releaseType": "release"
      }
    ],
    "beforePack": "build/beforePack.cjs",
    "afterPack": "build/afterPack.cjs",
    "mac": {
      "extraFiles": [
        {
          "from": "build/NodusDockTile.docktileplugin",
          "to": "PlugIns/NodusDockTile.docktileplugin"
        }
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Nodus usa el micrófono únicamente cuando inicias un dictado o una grabación de estudio.",
        "NSDockTilePlugIn": "NodusDockTile.docktileplugin"
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.education",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Office",
      "maintainer": "Drakonis96 <Drakonis96@users.noreply.github.com>"
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
  }
}
